<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boobsgate</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #image-box {
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
            position: relative;
        }
        #image-box img {
            width: 100%;
            height: auto;
        }
        #watermark {
            font-size: 12px;
            color: #808080;
            text-align: left;
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="image-box">
        <img src="../titpics/spessut/WomanBoobs.png" alt="Woman Boobs Image">
        <div id="watermark">© Timi Photography</div>
    </div>
    <div class="animated-text" id="woman-boobs-text">
        Etsi ystäväsi kirjaimista!<br>
    </div>
</body>
</html>

